{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ScriptsContext": "Server=DESKTOP-PD9AV6G;Database=jygamestudio;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ScriptsContext": "Server=USER-20191030JG;Database=jygamestudio;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}